
.card {
    background: #fff;
    border-radius: 8px;
    box-shadow: 0 0 5px #666;
    width: 23%;
    margin: 0 1% 20px;
    display: flex;
}

@media(max-width: 1100px) {
    .card {
        width: 31.33%;
    }
}

@media(max-width: 800px) {
    .card {
        width: 48%;
    }
}

@media(max-width: 700px) {
    .card {
        display: flex;
        flex-direction: column;
    }
}


.image {
    border-radius: 8px 0 0 8px;
    width: 40%;
    overflow: hidden;
    min-height: 180px;
}

@media(max-width: 700px) {
    .image {
        width: 100%;
        border-radius: 8px 8px 0 0;
    }
}

.card img {
    display: block;
    width: 100%;
    height: auto;
}

.body {
    width: 60%;
    box-sizing: border-box;
    padding: 10px;
}

@media(max-width: 700px) {
    .body {
        width: 100%;
    }
}

.title {
    font-size: 18px;
    margin-bottom: 5px;
    word-break: break-word;
}

.text {
    font-size: 16px;
    margin-bottom: 5px;
    line-height: 16px;
}

.small {
    font-size: 12px;
    margin-bottom: 3px;
    font-style: italic;
}

.characters {
    font-size: 10px;
    margin-bottom: 5px;
}

.link {
    text-decoration: none;
    color:#007bff;
}

.link:hover {
    color: #05284e;
    text-decoration: none;
}